<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_475826_xhm5ua5xbomeu3di.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>豆瓣电影</title>
</head>

<body>
  <main>
    <section class="active">
      <!-- <div class="item">
        <a href="#">
          <div class="cover">
            <img src="xxxx" alt="">
          </div>
          <div class="detail">
            <h2>xxxx</h2>
            <div class="extra">
              <span class="score">9.3分</span>/ 1000售出</div>
            <div class="extra">1994/剧情。爱情</div>
            <div class="extra">导演： aaa</div>
            <div class="extra">主演： xxx</div>
          </div>
          <div class="up">
            <span class="iconfont icon-LC_icon_up_line_circle"></span>
          </div>
        </a>
      </div> -->
      <div class="content"></div>
      <div class="up">
          <span class="iconfont icon-LC_icon_up_line_circle"></span>
      </div>
      <div class="loading">
        <span class="iconfont icon-loading"></span>
      </div>
    </section>
    <section>
      <div class="content"></div>
      <div class="up">
        <span class="iconfont icon-LC_icon_up_line_circle"></span>
      </div>
      <div class="loading">
        <span class="iconfont icon-loading"></span>
      </div>
    </section>
    <section>
      <div class="search">
        <input type="text" placeholder="搜索电影">
        <span class="click">搜索</span>
      </div>
      <div class="content"></div>
      <div class="up">
          <span class="iconfont icon-LC_icon_up_line_circle"></span>
      </div>
      <div class="loading">
        <span class="iconfont icon-loading"></span>
      </div>
    </section>
  </main>
  <footer>
    <div class="active">
      <span class="iconfont icon-top"></span>
      <span>top250</span>
    </div>
    <div>
      <span class="iconfont icon-us"></span>
      <span>北美</span>
    </div>
    <div>
      <span class="iconfont icon-search"></span>搜索
      <span></span>
    </div>
  </footer>
  <section id="details">
    <div class="back">
      <span class="iconfont icon-back"></span>
    </div>
    <div class="loading">
      <span class="iconfont icon-loading"></span>
    </div>
     <div class="item">
      <!-- <h2>biaoti mingcheng</h2>
      <div class="cover">
        <img src="https://img3.doubanio.com/view/photo/m/public/p2512123434.webp" alt="">
      </div>
      <h4>内容简介</h4>
      <div class="content">
      </div> -->
    </div>
  </section>
  <script src="./lib/jquery-2.0.3.min.js"></script>
  <script src="./js/index.js"></script>


</body>

</html>